# spring-boot-learning

./: README.md  pom.xml
nacos/: pom.xml
nacos-spring-demo/: pom.xml
nacos-spring-demo/src/main/java/cn/xutingyin/nacosspringdemo/config/: NacosConfiguration.java
nacos-spring-demo/src/main/java/cn/xutingyin/nacosspringdemo/controller/: UserController.java
nacos-spring-demo/src/main/resources/: web.xml
nacos-spring-demo/src/main/resources/spring/: spring-webmvc.xml
spring-base/: README.md
spring-base-annotation/: pom.xml
spring-base-annotation/src/main/java/cn/xutingyin/entity/: Student.java
spring-base-annotation/src/main/java/cn/xutingyin/web/: StudentController.java
spring-base-annotation/src/main/resources/spring/: springmvc-config.xml
spring-base-annotation/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
spring-base-xml/: pom.xml
spring-base-xml/src/main/java/cn/xutingyin/: Main.java
spring-base-xml/src/main/java/cn/xutingyin/entity/: A.java  Human.java
spring-boot-activiti/: pom.xml
spring-boot-activiti/src/main/java/cn/xutingyin/activiti/: ActivitiApplication.java  SpringBootActivitiApplication.java
spring-boot-activiti/src/main/java/cn/xutingyin/activiti/config/: DemoApplicationConfiguration.java
spring-boot-activiti/src/main/java/cn/xutingyin/activiti/controller/: ActivitiController.java
spring-boot-activiti/src/main/java/cn/xutingyin/activiti/util/: SecurityUtil.java
spring-boot-activiti/src/main/resources/: README.md  activiti.cfg.xml  application.yaml
spring-boot-activiti/src/main/resources/processes/: activitiTest.bpmn  activitiTest.xml
spring-boot-activiti/src/test/java/cn/xutingyin/activiti/: ActivitiApplicationTests.java  IdentityServiceTest.java  SpringBootActivitiApplicationTests.java
spring-boot-elasticsearch/: README.md  pom.xml
spring-boot-elasticsearch/src/main/java/cn/xutingyin/elasticsearch/: ElasticsearchApplication.java  SpringBootElasticsearchApplication.java
spring-boot-elasticsearch/src/main/java/cn/xutingyin/elasticsearch/client/: EsClient.java
spring-boot-elasticsearch/src/main/java/cn/xutingyin/elasticsearch/config/: ElasticsearchConfig.java
spring-boot-elasticsearch/src/main/java/cn/xutingyin/elasticsearch/controller/: ElasticSearchController.java
spring-boot-elasticsearch/src/main/java/cn/xutingyin/elasticsearch/entity/: Content.java  User.java
spring-boot-elasticsearch/src/main/java/cn/xutingyin/elasticsearch/service/: ContentService.java  EsSearchService.java
spring-boot-elasticsearch/src/main/java/cn/xutingyin/elasticsearch/utils/: HtmlParseUtils.java
spring-boot-elasticsearch/src/main/resources/: application.properties
spring-boot-elasticsearch/src/test/java/cn/xutingyin/elasticsearch/service/: EsSearchServiceTest.java
spring-boot-mybatis-plus/: pom.xml
spring-boot-mybatis-plus/src/main/java/cn/xutingyin/mybatisplus/: SpringBootMybatisPlusApplication.java
spring-boot-mybatis-plus/src/main/java/cn/xutingyin/mybatisplus/config/: LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java
spring-boot-mybatis-plus/src/main/java/cn/xutingyin/mybatisplus/constant/: ReturnCode.java
spring-boot-mybatis-plus/src/main/java/cn/xutingyin/mybatisplus/controller/: StudentController.java
spring-boot-mybatis-plus/src/main/java/cn/xutingyin/mybatisplus/dto/: StudentDto.java
spring-boot-mybatis-plus/src/main/java/cn/xutingyin/mybatisplus/entity/: Course.java  Score.java  Student.java  StudentDto.java
spring-boot-mybatis-plus/src/main/java/cn/xutingyin/mybatisplus/mapper/: CourseMapper.java  ScoreMapper.java  StudentMapper.java  StudentMapper.xml
spring-boot-mybatis-plus/src/main/java/cn/xutingyin/mybatisplus/result/: JsonResult.java
spring-boot-mybatis-plus/src/main/java/cn/xutingyin/mybatisplus/vo/: StudentVo.java
spring-boot-mybatis-plus/src/main/resources/: application.yml
spring-boot-mybatis-plus/src/test/java/cn/xutingyin/mybatisplus/: SpringBootMybatisPlusApplicationTests.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/cn/xutingyin/redis/: SpringBootRedisApplication.java
spring-boot-redis/src/main/java/cn/xutingyin/redis/config/: RedisConfig.java  SessionConfig.java
spring-boot-redis/src/main/java/cn/xutingyin/redis/entity/: User.java
spring-boot-redis/src/main/java/cn/xutingyin/redis/util/: SpringRedisTool.java
spring-boot-redis/src/main/java/cn/xutingyin/redis/web/: StudentController.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-redis/src/test/java/cn/xutingyin/redis/: SpringBootRedisApplicationTests.java
spring-boot-seat-at/: pom.xml
spring-boot-seat-at/account-service/: pom.xml
spring-boot-seat-at/account-service/src/main/java/cn/xutingyin/: AccountServiceApplication.java
spring-boot-seat-at/account-service/src/main/java/cn/xutingyin/controller/: AccountController.java
spring-boot-seat-at/account-service/src/main/java/cn/xutingyin/entity/: Account.java
spring-boot-seat-at/account-service/src/main/resources/: application.yml  logback.xml
spring-boot-seat-at/account-service/src/main/resources/mapper/: AccountMapper.xml
spring-boot-seat-at/business-service/: pom.xml
spring-boot-seat-at/business-service/src/main/java/cn/xutingyin/: BusinessServiceApplication.java
spring-boot-seat-at/business-service/src/main/resources/: application.yml  logback.xml
spring-boot-seat-at/common-service/: pom.xml
spring-boot-seat-at/common-service/src/main/java/cn/xutingyin/: SeataProperties.java
spring-boot-seat-at/order-service/: pom.xml
spring-boot-seat-at/order-service/src/main/java/cn/xutingyin/: OrderServiceApplication.java
spring-boot-seat-at/order-service/src/main/resources/: application.yml
spring-boot-seat-at/order-service/src/main/resources/mapper/: OrderMapper.xml
spring-boot-seat-at/storage-service/: pom.xml
spring-boot-seat-at/storage-service/src/main/java/cn/xutingyin/: StorageServiceApplication.java
spring-boot-seat-at/storage-service/src/main/resources/: application.yml
spring-boot-seat-at/storage-service/src/main/resources/mapper/: StorageMapper.xml
(+171 files in other folders)
