elasticsearch.master.host=127.0.0.1
elasticsearch.master.port=9200
elasticsearch.slave1.host=127.0.0.1
elasticsearch.slave1.port=9210
elasticsearch.slave2.host=127.0.0.1
elasticsearch.slave2.port=9220
elasticsearch.scheme=http
spring.data.elasticsearch.client.reactive.connection-timeout=3000
